test1/test1/View/SignIn - Copy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test1.View.SignIn"             
              
             Title="SignIn">
    <!--<ContentPage.BindingContext>
        <ViewModel:SignInViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Margin="10,50,10,10">
        
            <Button BackgroundColor="Blue" Text="Sign In With Facebook" HorizontalOptions="FillAndExpand"/>
            <Button BackgroundColor="Red" Text="Sign In With Google" HorizontalOptions="FillAndExpand"/>
            <Label Text="OR" HorizontalOptions="Center"/>
            <Entry Placeholder="Email" HorizontalOptions="FillAndExpand"/>
            <Entry Placeholder="Password" HorizontalOptions="FillAndExpand"/>
            <Switch HorizontalOptions="Start"/>
            <Label Text="Forgot Password?" TextColor="Gray" HorizontalOptions="StartAndExpand"/>
            <Button BackgroundColor="Green" HorizontalOptions="FillAndExpand"></Button>
            <Label Text="Don't have an account?" HorizontalOptions="StartAndExpand"/>
            <Button Text="Sign Up Here" HorizontalOptions="StartAndExpand" Command="{Binding s}"/>
            <Button Text="Are You Registered Agent Signup Here" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <!--</Grid>
        </ScrollView>-->
    </ContentPage.Content>

    <!--<ScrollView Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

</ContentPage>